buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

apply plugin: "java"
apply plugin: 'com.github.johnrengelman.shadow'

group = project_Group
version = project_Version

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2/'
        metadataSources.artifact()
    }
}

dependencies {
    implementation 'org.pushing-pixels:trident:1.2'
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'com.apple:AppleJavaExtensions:1.4'
}

shadowJar {
    archiveFileName.set("Gabao Clicker ${project.version}.jar")
}

jar {
    manifest {
       attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "me.thiagogebrim.gabaoclicker.AutoClicker"
        )
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar.dependsOn
