buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

apply plugin: "java"
apply plugin: 'com.github.johnrengelman.shadow'

group = project_Group
version = project_Version

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2/'
        metadataSources.artifact()
    }
}

dependencies {
    implementation 'org.pushing-pixels:radiance-animation:6.5.0'
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'com.apple:AppleJavaExtensions:1.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

shadowJar {
    archiveFileName.set("Gabao Clicker ${project.version}.jar")
}

jar {
    manifest {
       attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "me.thiagogebrim.gabaoclicker.AutoClicker"
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar.dependsOn
